<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedTests\ArticleFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\AssetFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\AssetTests.cs" />
    <Compile Remove="GeneratedTests\AssetTypesTests.cs" />
    <Compile Remove="GeneratedTests\AttendanceTransactionsTests.cs" />
    <Compile Remove="GeneratedTests\ContractAccrualTests.cs" />
    <Compile Remove="GeneratedTests\ContractTemplateTests.cs" />
    <Compile Remove="GeneratedTests\CostCenterTests.cs" />
    <Compile Remove="GeneratedTests\ExpenseTests.cs" />
    <Compile Remove="GeneratedTests\FileTests.cs" />
    <Compile Remove="GeneratedTests\FinancialYearTests.cs" />
    <Compile Remove="GeneratedTests\InvoiceAccrualTests.cs" />
    <Compile Remove="GeneratedTests\InvoiceFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\InvoicePaymentTests.cs" />
    <Compile Remove="GeneratedTests\LabelTests.cs" />
    <Compile Remove="GeneratedTests\NoxFinansInvoiceTests.cs" />
    <Compile Remove="GeneratedTests\OfferTests.cs" />
    <Compile Remove="GeneratedTests\OrderTests.cs" />
    <Compile Remove="GeneratedTests\PredefinedAccountsTests.cs" />
    <Compile Remove="GeneratedTests\PredefinedVoucherSeriesTests.cs" />
    <Compile Remove="GeneratedTests\PriceListTests.cs" />
    <Compile Remove="GeneratedTests\PriceTests.cs" />
    <Compile Remove="GeneratedTests\PrintTemplateTests.cs" />
    <Compile Remove="GeneratedTests\SalaryTransactionTests.cs" />
    <Compile Remove="GeneratedTests\ScheduleTimesTests.cs" />
    <Compile Remove="GeneratedTests\SupplierInvoiceAccrualTests.cs" />
    <Compile Remove="GeneratedTests\SupplierInvoiceExternalURLConnectionTests.cs" />
    <Compile Remove="GeneratedTests\SupplierInvoiceFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\SupplierInvoicePaymentTests.cs" />
    <Compile Remove="GeneratedTests\SupplierInvoiceTests.cs" />
    <Compile Remove="GeneratedTests\TaxReductionTests.cs" />
    <Compile Remove="GeneratedTests\TermsOfDeliveryTests.cs" />
    <Compile Remove="GeneratedTests\TermsOfPaymentTests.cs" />
    <Compile Remove="GeneratedTests\TrustedEmailDomainsTests.cs" />
    <Compile Remove="GeneratedTests\TrustedEmailSendersTests.cs" />
    <Compile Remove="GeneratedTests\VoucherFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\VoucherSeriesTests.cs" />
    <Compile Remove="GeneratedTests\VoucherTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortnoxAPILibrary\FortnoxAPILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="TestCredentials.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCredentials.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TestCredentials.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCredentials.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
