<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedTests\ArticleFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\AssetFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\FileTests.cs" />
    <Compile Remove="GeneratedTests\InvoiceFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\NoxFinansInvoiceTests.cs" />
    <Compile Remove="GeneratedTests\SupplierInvoiceExternalURLConnectionTests.cs" />
    <Compile Remove="GeneratedTests\SupplierInvoiceFileConnectionTests.cs" />
    <Compile Remove="GeneratedTests\VoucherFileConnectionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortnoxAPILibrary\FortnoxAPILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="TestCredentials.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCredentials.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TestCredentials.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCredentials.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
