# fortnox-csharp-api-sdk

./: .gitignore  FortnoxAPILibrary.nuspec  FortnoxAPILibrary.sln  FortnoxAPILibrary.sln.DotSettings  FortnoxSDK.sln  FortnoxSDK.sln.DotSettings  LICENSE  README.md  build.bat
FortnoxAPILibrary/: APIConstants.cs  Action.cs  AdaptableSerializer.cs  AlternativeConnectionCredentials.cs  BaseClient.cs  BaseConnector.cs  ConnectionCredentials.cs  ConnectionSettings.cs  EntityAsyncConnector.cs  EntityConnector.cs  ErrorHandler.cs  Extensions.cs  Filter.cs  FilterProperty.cs  FortnoxAPILibrary.csproj  FortnoxError.cs  MimeTypes.cs  ParseXmlResponseException.cs  RealValue.cs  RequestInfo.cs  SearchParameter.cs  SearchableEntityConnector.cs  Sort.cs  StringValueAttribute.cs  TaskExtensions.cs  UrlRequestBase.cs  Utils.cs
FortnoxAPILibrary.Tests/: AccountTests.cs  ArchiveTests.cs  ArticleTests.cs  BaseConnectorTests.cs  ConnectionTests.cs  ConnectorTests.cs  Contract.cs  CurrencyTests.cs  CustomerTests.cs  FortnoxAPILibrary.Tests.csproj  InvoiceTests.cs  MyAssert.cs  OfferTests.cs  OrderTests.cs  OtherTests.cs  ProjectTests.cs  ProtocolTests.cs  RateLimiterTests.cs  ReportedIssuesTests.cs  Resource.Designer.cs  Resource.resx  SieTests.cs  SupplierInvoiceTests.cs  SupplierTests.cs  TestCredentials.Designer.cs  TestCredentials.resx  TestErrorScenarios.cs  TestUtils.cs  Testv300.cs  v300.cs
FortnoxAPILibrary.Tests/ConnectorTests/: AbsenceTransactionTests.cs  AccountChartTests.cs  AccountTests.cs  ArchiveTests.cs  ArticleFileConnectionTests.cs  ArticleTests.cs  AssetFileConnectionTests.cs  AssetTests.cs  AssetTypesTests.cs  AttendanceTransactionsTests.cs  CompanyInformationTests.cs  CompanySettingsTests.cs  ContractAccrualTests.cs  ContractTemplateTests.cs  ContractTests.cs  CostCenterTests.cs  CurrencyTests.cs  CustomerTests.cs  EmployeeTests.cs  ExpenseTests.cs  FinancialYearTests.cs  InvoiceAccrualTests.cs  InvoiceFileConnectionTests.cs  InvoicePaymentTests.cs  InvoiceTests.cs  LabelTests.cs  LockedPeriodTests.cs  ModeOfPaymentTests.cs  NoxFinansInvoiceTests.cs  OfferTests.cs  OrderTests.cs  PredefinedAccountsTests.cs  PredefinedVoucherSeriesTests.cs  PriceListTests.cs  PriceTests.cs  PrintTemplateTests.cs  ProjectTests.cs  SIEConnectorTests.cs  SalaryTransactionTests.cs  ScheduleTimesTests.cs  (+16 more)
FortnoxAPILibrary.Tests/Connectors/: AttendanceTransactionConnectorTests.cs  ConnectorTestsBase.cs  EmployeeConnectorTests.cs  SalaryTransactionsConnectorTests.cs  SieConnectorTests.cs  SupplierInvoiceConnectorTests.cs  SupplierInvoicePaymentConnectorTests.cs
FortnoxAPILibrary.Tests/GeneratedTests/: AbsenceTransactionTests.cs  AccountChartTests.cs  AccountTests.cs  ArchiveTests.cs  ArticleFileConnectionTests.cs  ArticleTests.cs  AssetFileConnectionTests.cs  AssetTests.cs  AssetTypesTests.cs  AttendanceTransactionsTests.cs  CompanyInformationTests.cs  CompanySettingsTests.cs  ContractAccrualTests.cs  ContractTemplateTests.cs  ContractTests.cs  CostCenterTests.cs  CurrencyTests.cs  CustomerTests.cs  EmployeeTests.cs  ExpenseTests.cs  FileTests.cs  FinancialYearTests.cs  InvoiceAccrualTests.cs  InvoiceFileConnectionTests.cs  InvoicePaymentTests.cs  InvoiceTests.cs  LabelTests.cs  LockedPeriodTests.cs  ModeOfPaymentTests.cs  NoxFinansInvoiceTests.cs  OfferTests.cs  OrderTests.cs  PredefinedAccountsTests.cs  PredefinedVoucherSeriesTests.cs  PriceListTests.cs  PriceTests.cs  PrintTemplateTests.cs  ProjectTests.cs  SalaryTransactionTests.cs  ScheduleTimesTests.cs  (+16 more)
FortnoxAPILibrary.Tests/Properties/: AssemblyInfo.cs
FortnoxAPILibrary.Tests/Resources/: sie_file
FortnoxAPILibrary/Authorization/: FortnoxAuthorization.cs  StandardAuth.cs  StaticTokenAuth.cs
FortnoxAPILibrary/Connectors/: AbsenceTransactionConnector.cs  AccountChartConnector.cs  AccountConnector.cs  ArchiveConnector.cs  ArticleConnector.cs  ArticleFileConnectionConnector.cs  AssetConnector.cs  AssetFileConnectionConnector.cs  AssetTypesConnector.cs  AttendanceTransactionConnector.cs  AttendanceTransactionsConnector.cs  AuthorisationConnector.cs  AuthorizationConnector.cs  CompanyInformationConnector.cs  CompanySettingsConnector.cs  ContractAccrualConnector.cs  ContractConnector.cs  ContractTemplateConnector.cs  CostCenterConnector.cs  CurrencyConnector.cs  CustomerConnector.cs  EmployeeConnector.cs  ExpenseConnector.cs  FinancialYearBasedEntityConnector.cs  FinancialYearConnector.cs  IEmployeeConnector.cs  InboxConnector.cs  InvoiceAccrualConnector.cs  InvoiceAsyncConnector.cs  InvoiceConnector.cs  InvoiceFileConnectionConnector.cs  InvoicePaymentConnector.cs  LabelConnector.cs  LockedPeriodConnector.cs  ModeOfPaymentConnector.cs  ModesOfPaymentConnector.cs  NoxFinansInvoiceConnector.cs  OfferConnector.cs  OrderConnector.cs  PreDefinedAccountConnector.cs  (+28 more)
FortnoxAPILibrary/Entities.Shared/: AccountingMethod.cs  DiscountType.cs  EmailInformation.cs  HouseworkType.cs  Language.cs  Source.cs  WriteOff.cs
FortnoxAPILibrary/Entities.Special/: AuthorizationData.cs  EmailSenders.cs  EntityCollection.cs  EntityWrapper.cs  FortnoxError.cs
FortnoxAPILibrary/Entities.Subsets/: AccountSubset.cs  ArticleSubset.cs  AssetSubset.cs  AssetTypesSubset.cs  AttendanceTransactionSubset.cs  ContractAccrualSubset.cs  ContractSubset.cs  ContractTemplateSubset.cs  CustomerSubset.cs  EmployeeSubset.cs  ExpenseSubset.cs  FinancialYearSubset.cs  InvoiceAccrualSubset.cs  InvoiceFileConnectionSubset.cs  InvoicePaymentSubset.cs  InvoiceSubset.cs  NoxFinansInvoiceSubset.cs  OfferSubset.cs  (+9 more)
FortnoxSDK/: APIConstants.cs  Action.cs  ApiConstants.cs  ConnectionCredentials.cs  ConnectionSettings.cs  Endpoints.cs  FortnoxAuthClient.cs  FortnoxClient.cs  FortnoxSDK.csproj  FortnoxServerInfo.cs
FortnoxSDK.Tests/: AuthTests.cs  BaseConnectorTests.cs  ConnectionTests.cs  FortnoxSDK.Tests.csproj  MyAssert.cs  RateLimiterTests.cs  ReportedIssuesTests.cs  Resource.Designer.cs  Resource.resx  SearchTests.cs  TaskExtensions.cs  TestArrangement.cs  TestClient.cs  TestCredentials.Designer.cs  TestCredentials.resx  TestErrorScenarios.cs  TestUtils.cs  WarehouseTests.cs
(+765 files in other folders)
