<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connectors\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Connectors\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Connectors\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filter.cs" />
    <Compile Remove="Sort.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Entities\Archive\" />
    <Folder Include="Generated\Entities\Inbox\" />
  </ItemGroup>

</Project>
