<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8</LangVersion>
	<PackageId>Fortnox.NET.SDK</PackageId>
	<Version>3.2.3-beta</Version>
	<Authors>Richard Randak</Authors>
	<Company>Fortnox AB</Company>
	<Description>Official .NET SDK for Fortnox API. This package is on behalf of Fortnox AB developed and maintained by Softwerk AB. For more information please visit our repository on Github.</Description>
	<RepositoryUrl>https://github.com/FortnoxAB/csharp-api-sdk</RepositoryUrl>
	<PackageIcon>fortnox1.png</PackageIcon>
	<PackageTags>Fortnox, SDK, API, C#, .NET</PackageTags>
	<Copyright>Copyright (c) 2020 Fortnox AB</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/FortnoxAB/csharp-api-sdk</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Repository\fortnox1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RateLimiter" Version="2.1.0" />
  </ItemGroup>

</Project>
